/* 
    restaurant.html
*/

.header{
    background-color: #000;
    padding: 0 40px;
    height: 70px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .header__logo{
    font-family: 'Pacifico', cursive;
    font-size: 30px;
}
.header .header__perfil{
    font-family: 'Bebas Neue', cursive; 
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
    font-size: 28px;
}
.header .header__perfil img{
    width: 50px;
    height: 50px;
    margin-right: 10px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%;
}

.banner{
    background-image: url('../images/banner.png');
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner h3 {
    color: #fff;
    font-family: 'Bebas Neue', cursive; 
    font-size: 4rem;
    letter-spacing: 3px;
}
.banner .banner__redes{
    position: absolute;
    bottom: 30px;
    right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.banner .banner__redes img{
    width: 50px;
}

.popular-dishes{
    margin-top: 30px;
}

.popular-dishes h5{
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    text-shadow: 0px 1px 3px rgb(138, 138, 138);
    margin-bottom: 20px;
}
.popular-dishes .popular-dishes__content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}
.dish{
    width: 300px;
    box-shadow: 0px 2px 5px rgb(168, 168, 168);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    cursor: pointer;
    -webkit-transition: .3s ease all;
    -moz-transition: .3s ease all;
    -ms-transition: .3s ease all;
    -o-transition: .3s ease all;
    transition: .3s ease all;
}
.dish:hover{
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
    transform: scale(1.03);
    box-shadow: 0px 6px 16px rgb(115, 115, 115);
}
.dish img{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.dish .dish__info{
    padding: 10px;
}
.dish .dish__info h6{
    text-align: center;
    font-size: 14px;
}
.dish .dish__info p {
    text-align: center;
    margin: 5px 0;
}
.dish .dish__info .dish__info-price{
    font-size: 18px;
    text-align: end;
}
.dish .dish__info .dish__info-price::after{
    content: ' CLP';
}
.dish .dish__info .dish__info-price::before{
    content: '$';
}

.menu{
    margin-top: 80px;
}
.menu .menu__title{
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    text-shadow: 0px 1px 3px rgb(138, 138, 138);
    margin-bottom: 20px;
}
.menu .menu__section .menu__section-title{
    font-size: 24px;
    font-weight: 400;
    text-shadow: 0px 1px 3px rgb(138, 138, 138);
    margin: 0 0 20px 80px;
}
.menu .menu__section .menu__section-content{
    width: 90%;
    gap: 30px;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
}
.menu .menu__section .menu__section-content .menu__section-item{
    width: 500px;
    height: 140px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    border-radius: 15px;
    background-color: rgb(242, 242, 242);
    padding: 20px;
    align-self: center;
    justify-self: center;
    position: relative;

}
.menu .menu__section .menu__section-content .menu__section-item .menu__section-item-info{
    max-height: 70px;
    overflow-y: auto;
}
.menu .menu__section .menu__section-content .menu__section-item h6{
    font-size: 16px;
}
.menu .menu__section .menu__section-content .menu__section-item .menu__section-item-price{
    position: absolute;
    bottom: 10px;
    right: 20px;
}
.menu .menu__section .menu__section-content .menu__section-item .menu__section-item-price::after{ content: ' CLP'; }
.menu .menu__section .menu__section-content .menu__section-item .menu__section-item-price::before{ content: '$'; }

.menu .menu__separator{
    margin: 20px 40px;
}
@media screen and (max-width:1580px) {
    .menu .menu__section .menu__section-content{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:1070px) {
    .menu .menu__section .menu__section-content{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:540px) {
    .menu .menu__section .menu__section-content .menu__section-item{
        width: 300px;
    }
}